*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
    
}
body {
    font-family: 'Roboto', sans-serif;
   
    overflow-x: hidden;
    
}
.zero {
    background-color: #3a377e;
    width: 100%;
    height: 45px;
}
.us {
    display: flex;
    justify-content: flex-end; 
    padding: 10px 20px;
    max-width: 95%;
    overflow: hidden;
    box-sizing: border-box;
}
.us a {
    text-decoration: none;
    color: white;
    cursor: pointer;
}
.us a:hover {
    color: #ccc;
}

header {
    width: 100%;
    height: auto;
    overflow-y: hidden;
    background-color: white;
    color:#074f97;
    
}
.header {
    justify-content: space-between;
    display: flex;
    padding-left: 100px;
    padding-right: 100px;
}
.one {
    font-weight: bold;
    color: #3a377e;
    font-size: 20px;
    display: flex;
    padding-top: 10px;
    
}
.one img {
    width: 100px;
    height: 100px;
}
.one p {
    padding-top: 35px;
}
nav > ul {
    display: flex;
    justify-content:center;
    gap: 25px;
    margin: 0;
    padding: 0;
    list-style-type: none;
    font-weight: bold;
    padding-top: 45px;
}

.hamburger-menu {
    font-size: 36px;
    color: #000; 
    padding: 15px; 
    cursor: pointer;
    display: none;
    z-index: 1000; 
}
.hamburger-menu:hover {
    color: #007BFF;
}

.take a:hover {
    text-decoration:underline;
}
.nav_items.active {
    display: block; 
    animation: fadeIn 0.5s ease;
  }
  
  .hamburger-menu {
    cursor: pointer;
    font-size: 36px;
    margin-right: 40px;
  }
  
  .hamburger-menu.open {
    color: #3a377e;
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(-10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
}
  
 
.nav_items.active {
    left: 0;
    background-color: #f9f9f9;
}

nav > ul > li > a {
     text-decoration: none;
     color: black;
    
}
nav ul li a:hover {
    text-decoration:underline;
    color: blue;
}
button {
    background-color: #3a377e;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
button:hover {
    background-color: mediumblue;
}
.two {
    padding-top: 35px;
}
.two a {
    color: #fff;
    text-decoration: none;

}
#hero {
    position: relative;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}
.hero-img {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}
.hero_content {
    
    position: relative;
    z-index: 3;
    text-align: center;
    color: white;
}
.h {
    padding: 0 3em;
     font-size: 4rem;
     font-weight: 300;
     margin-bottom: 30px;
 }
 .g {
     font-size: 1.5rem;
     font-weight: 300;
     margin-bottom: 30px;  
 }
.hero_slide {
    position: absolute;
    top: 0;
    left: 100%;
    width: 100%;
    height: 100%;
    display: flex;
    opacity: 0;
    justify-content: center;
    align-items: center;
    text-align: center;
    transition: opacity 1s ease-in-out
}
.hero_slide::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5) ;
    z-index: 1;
}

.hero_content button {
    display: inline-block;
    padding: 15px 30px;
    font-size: 1.2rem;
    color: #fff;
    cursor: pointer;
    background-color: #3a377e ;
    border-radius: 50px;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 1px;
    transition: background 0.3s ease;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
}
.hero_content button a {
    color: #fff;
    text-decoration: none;
    
}
.hero_content button:hover {
    background-color: #2980b9;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.6);
}

.hero_slide.active {
    left: 0;
    opacity: 1;
    z-index: 2;
}
.hero_slide.prev {
    left:-100%;
}
.hero_content2 {
    width: 80%;
    height: 70%;
    margin-left: 0;
    margin-top: 0;
    overflow-y: hidden;
}
.hero_content2-a p {
    background-color: rgba(90, 87, 231, 0.5);
    position: relative;
    width: 40%;
    font-weight: 600;
    height: 25%;
    line-height: 2.8rem;
    z-index: 2;
    padding: 20px 40px;
    font-size: 30px;
    text-align: left;
    color: white;
    margin-bottom: 8px;
    
}
.hero_content2-b p {
    background-color: rgba(60, 8, 248, 0.5);
    position: relative;
    width: 40%;
    font-weight: 600;
    padding: 20px 40px;
    line-height: 2.8rem;
    font-size: 30px;
    height: 25%;
    z-index: 2;
    text-align: left;
    color: white;
}
.hero_content2 button {
    padding: 12px 28px;
    margin-top: 20px;
    font-size: 16px;
    color: #fff;
    cursor: pointer;
    z-index: 50;
    background-color: #726bf5 ;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 1px;
    transition: background 0.3s ease;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
}
.hero_content2  a {
    color: #fff;
    text-decoration: none;
    
}
.hero_content2 button:hover {
    background-color: #2980b9;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.6);
}

.dots-container {
    position: absolute;
    bottom: 20px;
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 10px;
    z-index: 10;
}
.dot {
    width: 12px;
    height: 12px;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.dot.active {
    background-color: #fff;
}
#services {
    width: 100%;
    background-color: #f9f9f9;
    padding: 100px;
    height: auto; 
}
#services h2 {
margin-bottom: 30px;
}

.service_container {
    display: block;
    margin: 0;
}
.service_container1 {
    display: flex;
justify-content: space-between;
}
.service_container2 {
    display: flex;
justify-content: space-between;
}
.service_item {

    width: 100%;
    max-width: 300px;  
    
    background-color: white;
    width: 100%;
    max-width: 300px;
    margin: 15px;
    overflow: hidden;
    text-align: center;
    position: relative;
    
  background: rgb(255, 0, 179);
  background: linear-gradient(137deg, rgb(255, 0, 179) 0%, rgba(0,212,255,1) 100%);
  transition: 0.3s ease;
  border-radius: 30px;
  filter: drop-shadow(0px 0px 30px rgba(209, 38, 197, 0.5));
}
.service_item::after {
    content: '';
    position: absolute;
    z-index: 1;
    transition: 0.3s ease;
    height: 98%;
    width: 98%;
    top: 1%;
    left: 1%;
    border-radius: 28px;
  }
  
  .service_item:hover {
    filter: drop-shadow(0px 0px 30px rgba(209, 38, 197, 1));
  }
.service_item img {
    width: 100%;
    height: 180px;
    object-fit: cover;
}
.service_item h3 {
    font-size: 1.2rem;
    margin: 15px 0 10px;
    color: #dfdede;
}
.service_item p {
    padding: 0 15px 15px;
    font-size: 0.95rem;
    color: #fff;
    line-height: 1.4;
}

/* Rodents Trap Section */
.rodents-trap {
    text-align: center;
    margin: 40px 20px;
}

.rodents-trap h3 {
    font-size: 1.8rem;
    margin-bottom: 10px;
    color: #3a377e;
}

.rodents-trap p {
    font-size: 1rem;
    margin-bottom: 60px;
    color: #555;
    line-height: 1.4rem;
}

/* Trap Gallery */
.trap-gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columns for larger screens */
    gap: 10px;
    overflow-y: hidden;
    max-width: 1200px;
}

.card {
    position: relative;
    width: 320px;
    min-width: 250px;
    height: 320px;
    background-color: #f2f2f2;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    perspective: 1000px;
    box-shadow: 0 0 0 5px #ffffff80;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    margin-bottom: 40px;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(255, 255, 255, 0.2);
}

.card__content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 20px;
    overflow-y: hidden;
    box-sizing: border-box;
    background-color: #f2f2f2;
    transform: rotateX(-90deg);
    transform-origin: bottom;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card:hover .card__content {
    transform: rotateX(0deg);
}

.card__title {
    margin: 0;
    font-size: 24px;
    color: #333;
    font-weight: 700;
}

.card__description {
    margin: 10px 0 0;
    font-size: 14px;
    color: #777;
    line-height: 1.4;
}
#about {
    padding: 100px; 
    margin: 0 auto;
    height: auto;
    background-color: #f0f4f8;
}
.all {
    display: flex;
    flex: 2;
    justify-content: space-between;
    gap: 16px;
    width: 100%;
}
#about h2 {
    color: #3a377e;
    text-align: left;
    font-size: 2em;
    margin-bottom: 25px;
    font-weight: 700;
    letter-spacing: 1px;
   text-align: center;
}
.top p {
    color: #444;
    line-height: 1.2;
    margin-bottom: 20px;
    font-size: 1em;
    text-align: center;
}
.half {
    width: 100%;
}
.left {
    width: 100%;
    display: block;
    
}
.left h3 {
    color: #3a377e;
    margin-top: 24px;
    margin-bottom: 15px;
    font-size: 1.1em;
    font-weight: 600;
    font-size: 1.8em;
}
.left p {
    color: #444;
    line-height: 1.7;
    margin-bottom: 16px;
    font-size: 1em;
}
.why {
    color: #3a377e;
    margin-top: 24px;
    margin-bottom: 15px;
    font-size: 1.1em;
    font-weight: 600;
    font-size: 1.8em;
}
.write {
   display: block;
   flex-wrap: wrap;
   justify-content: space-between;
   gap: 20px;
   margin-top: 20px;
   width: auto;
}
.new {
    border: 1px solid #3a377e;
    padding: 20px;
    border-radius: 10px;
    min-width: 300px;
    width: 30%;
    margin: 10px;
}
.new h3 {
    font-size: 1.2rem;
    color: #3a377e;
    font-weight: bold;
}
.new p {
    font-size: 1rem;
    color: #333;
    font-size: 1.1em;
    line-height: 1.3;
}
.up {
    display: flex;
}
.down {
    display: flex;
}
.right {
    width: 75%;
    display: block;
}
.right h3 {
    color: #3a377e;
    margin-top: 16px;
    margin-bottom: 15px;
    font-size: 1.1em;
    font-weight: 600;
    font-size: 1.8em;
    margin-left: 30px;
}
.team_photo {
    text-align: center;
    margin-top: 10px;
}
.team_photo img {
    width: 90%;
    max-width: 1000px;
    border-radius: 15px;
    height: 352px;
    object-fit: cover;
}
.right p {
    color: #444;
    line-height: 1.7;
    margin-bottom: 16px;
    font-size: 1em;
    padding-left: 30px;
}
#testimonials {
    background-color: #3a377e;
    color: white;
    padding: 100px;
    text-align: center;
}
#testimonials h2 {
    margin-bottom: 30px;
    font-size: 2rem;
    color: #fff;
}
.testimonial_container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.testimonial_item {
    background-color: #4845a6;
    width: 350px;
    margin: 15px;
    padding: 20px;
    border-radius: 10px;
    color: white;
    text-align: left;
}
.testimonial_item p {
    font-size: 1rem;
    margin-bottom: 15px;
    font-style: italic;
}
.testimonial_item h4 {
    font-size: 1.1rem;
    text-align: right;
    color: #ccc;
}
#work {
    background-color: #f9f9f9;
    color: #333;
    padding: 100px;
}
#work h2 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 2rem;
}
#work h3 {
    text-align: center;
    padding-top: 16px;
    font-size: 1.1rem;
    color: #333;
}
.work_container {
    margin: 0;
    display: block;
}
.first {
    display: flex;
    justify-content: space-between;
}
.second {
    display: flex;
    justify-content: space-between;
}
.work_item {
    margin: 15px;
    width: 300px;
    overflow: hidden;
}
.work_item img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

#footer {
    padding-top: 30px;
    background-color: #3a377e;
    color: #fff;
    height:auto;
}
.footer_container1 {
    padding: 0 100px;
    display: flex;
    justify-content: space-between;
    gap: 10px;
    margin: 0 auto;
}
.footer_left, .footer_right, .footer_middle {
    width: 30%;
}

.old img {
width: 64px;
height: 64px;
filter: invert(100%);
overlay: white;
}
.old {
    font-weight: bold;
    color: #fff;
    font-size: 20px;
    display: flex;
}
.old h2 {
    font-size: 1.3em;
    padding-top: 15px;  
}
.footer_left p {
    font-size:1rem ;
    margin: 5px 0;
    line-height: 1.2em;
}
.footer_middle h4{
    font-size: 1.2em;
    margin-bottom: 10px;
}
.sep {
    padding-left: 58px;
}
.footer_middle a {
    color: #f9f9f9;
    text-decoration: none;
}
.footer_middle a:hover {
    text-decoration: underline;
}
.footer_right h3 {
    font-size: 1.2em;
    margin-bottom: 10px;
}
.footer_container2 {
    width: 100%;
    height: 42px;
    margin-top: 50px;
    background-color: rgba(0, 0, 0, 0.5) ;
}
.footer_container2 p{
    text-align: center;
    padding-top: 10px;
}

@media (max-width: 1024px) {
    .zero {
        height: 36px;
    }
    .us {
        padding: 9px 20px;
    }
    body {
        font-size: 14px;
    }
    header {
        height: auto;
    }
    .header {
        padding: 0 20px;
        justify-content: space-between;
        margin-right: 50px;
    }
    .one img {
        width: 80px;
        height: 80px;
    }
    .one p {
        font-size: 14px;
    }
    .nav_items {
        font-size: 12px;
        gap: 10px;
    }
    .two button {
        width: auto;
        font-size: 12px;
        padding: 10px;
    }
    #hero {
        height: 70vh;
        padding: 10px;
    }
    .hero_content .h {
        font-size: 2.5rem;
        line-height: 3rem;
    }
    .hero_content .g {
        font-size: 1.2rem;
    }
    .hero_content button {
        font-size: 1rem;
        padding: 12px 24px;
    }
    .hero_content2 {
        width: 90%;
        margin-left: 5%;
    }
    .hero_content2-a p, .hero_content2-b p {
        font-size: 18px;
        line-height: 1.8rem;
    }
    .hero_content2 button {
        font-size: 0.9rem;
        padding: 10px 20px;
    }
    #services {
        padding:50px;
    }
    .trap-gallery {
        grid-template-columns: repeat(2, 1fr);
    }
    .card {
        width: auto;
    }
   #about{
    padding: 50px;
   } 
   .new {
    min-width: 250px
   }
   
    #work {
        padding: 50px;
    }
    .work_container {
        display: block;
        text-align: center;
        gap: 10px;
    }
    .work_item {
        width: 200px;
        margin: 20px auto;
    }

}


@media (max-width: 768px) {
    body {
        font-size: 14px;
        margin-right: -10px;
        
    }
    h1, h2, h3 {
        font-size: 1.5rem;
        text-align: center;
    }
    p {
        font-size: 0.95rem;
        line-height: 1.5;
    }
    .us {
        padding: 4px 16px;
        text-align: center;
        width: 100%;
        margin-top: 0;
       box-sizing: border-box
    }
    .zero {
        width: 100%;
        height: 25px;
    }
header {
    height: 110px;
    
}
.header {
    padding: 0 40px;
    justify-content: space-between;
    gap: 4px;
    margin-right: -10px;
}
.one {
    
    padding-top: 6px;
}
.one img {
    width: 70px;
    height: 70px;
    
}
.one p {
    padding-top: 20px;
    font-size: 14px;
    margin-left: -6px;
}
   
   .nav_items  {
    font-size: 11px;
    margin-top: -16px;
    gap: 6px;
   }
   button {
    width: 80px;
    font-size: 10px;
    padding: 10px;
    line-height: 1.2em;
    margin-top: -18px;
   }
    #hero {
        height: 70vh;
        margin-right: -30px;
    }
    .hero_content .h {
        font-size: 2.4rem;
        line-height: 3rem;
        margin-bottom:16px;
        
    }
    .hero_content .g {
        font-size: 1rem;
    }
    .hero_content button {
        font-size: 12px;
        width: auto;
        height: auto;
        padding: 10px 20px;
    }
    .hero_content2 {
        width: 100%;
        margin-left: 20px;
        margin-top: -100px;
        padding: 10px 20px;
    }
    .hero_content2-a  p {
        font-size: 20px;
        width: 40%;
        padding: 10px 30px;
        line-height: 1.8rem;
    }
    .hero_content2-b  p {
        font-size: 20px;
        width: 40%;
        padding: 10px 30px;
        line-height: 1.8rem;
    }
    .hero_content2 button {
        font-size: 8px;
        width: 120px;
        padding: 8px 10px;
    }
    .dot {
        width: 8px;
        height: 8px;
    }
    
    .services_item{
      width: 45%;
    }
    .trap-gallery {
        grid-template-columns: repeat(2, 1fr); 
        gap: 20px; 
        padding: 20px; 
    }
    .card {
        width: 100%; 
        max-width: 500px;
        margin: 10px auto;
    }
    .card img {
        height: auto;
    }
    .card__content {
        padding: 15px; 
    }
    .card__title {
        font-size: 1.2rem;
    }
    .card__description {
        font-size: 1rem; 
    }
    .about {
        padding: 100px 50px;
    }
    .half {
        width: 80%;
    }
    
    .up {
        display: block;
    }

    .down {
        display: block;
    }
    .new {
        padding: 14px ;
        min-width: 250px;
    }
    .testimonials {
        margin: 20px 0;
        text-align: center;
    }

    #testimonials h2 {
        font-size: 1.8rem;
    }
    .testimonial_item {
        width: 200px;
    }
    .testimonial_item p {
        font-size: 0.8rem;
    }
    .testimonial_item h4 {
        font-size: 0.9rem;
    }
    
    .work_container {
        margin: 0 auto;
    }
    .first, .second {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .work_item {
        width: 45%;
        margin: 10px 5px;
    }
    #footer {
        padding: -50px;
    }
    .old img {
        width: 48px;
        height: 48px;
        align-items: center;
    }
    .old h2 {
        margin-top: -8px;
        font-size: 1rem;
        gap: 10px;
    }
    br {
        display: none;
    }
    .footer_left p {
        font-size: 0.8rem;
    }
    .footer_middle  h4{
        font-size: 1rem;
        margin-left: 6px;
    }
    .footer_middle p {
        font-size: 0.8rem;
    }
    .footer_right p {
        font-size: 0.8rem;
    }
    .footer_container2 {
        margin-top: 20px;
    }
}

@media (max-width: 425px) {
    .us {
        padding: 4px 16px;
        text-align: center;
        width: 100%;
        margin-top: 0;

    }
    .hero {
        padding-left: 0;
        padding-right: 0;
        text-align: center;
        padding-top: 8px;
        margin-top: 0;
    }

    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 10px;
        padding-top: -24px;
        background-color: #fff;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    }

    .one {
        justify-content: center;
        align-items: center;
        flex-direction: column; 
        text-align: center;
        margin-right: -36px;
        margin-left: -20px;
    }

    .one img {
        width: 70px; 
        height: 70px;
    }

    .one p {
        padding-top: 10px;
        font-size: 1rem; 
    }

    .hamburger-menu {
        margin-top: -50px;
        display: flex!important;
        order: 2;
        margin-right: 10px;
    }
    
      .nav_items li {
        padding: 10px 0;
      }
      .nav_items {
        position: fixed;
        top: 0;
        left: -300px;
        height: 55vh;
        overflow-y: hidden;
        background-color: #fff;
        box-shadow: 2px 0 5px rgba(0, 0, 0, 0.3);
        display: flex;
        flex-direction: column;
        padding: 20px;
        transition: left 0.3s ease-in-out;
        z-index: 9999;
      }
      .two {
        margin-top: -70px;
      }
    .nav_items li {
        margin: 10px 0; 
    }

    nav ul li a {
        color: black; 
    }

    nav ul li a:hover {
        color: lightblue; 
    }


    .two button {
        width: 80%;
        text-align: center;
        margin-top: 3px;
        
        order: 1;
    }
    /* Hero Section */
    #hero {
        height: 60vh;
        text-align: center;
        padding: 10px;
        
    }
    
    .hero_content .h {
        font-size: 1.5rem;
        line-height: 2rem;
        margin-bottom: 10px;
    }
    .hero_content .g {
        font-size: 0.9rem;
    }
    .hero_content button {
        font-size: 0.8rem;
        padding: 8px 15px;
    }
    .hero_content2 {
        width: 95%; 
        margin-left: 2.5%; 
    }

    .hero_content2-a p {
        font-size: 14px; 
        line-height: 1.1rem;
        padding: 8px 16px;
        height: auto;
    }
    .hero_content2-b p {
        font-size: 14px; 
        line-height: 1.1rem;
        padding: 10px 20px;
        height: auto;
    }

    .hero_content2 button {
        font-size: 8px;
        width: 70px; 
        margin-top: 10px;
        margin-bottom: 20px;
    }

    #services {
        padding: 20px;
    }

    .service_container1, .service_container2 {
        display: flex;
        flex-direction: column; 
        align-items: center; 
        gap: 15px; 
    }

    .service_item {
        width: 90%; 
        margin: 10px 0; 
    }

    .service_item img {
        width: 100%; 
        height: auto; 
    }

    .service_item h3 {
        font-size: 1rem; 
    }

    .service_item p {
        font-size: 0.85rem; 
        padding: 0 10px; 
    }    
    .trap-gallery {
        display: grid;
        grid-template-columns: 1fr;
        gap: 10px;
    }
    #about {
        padding: 20px;
    }

    .about {
        padding: 20px;
    }

    .all {
        display: block;
        align-items: center;
        width: 100%;
        text-align: center; 
    }

    .half {
        width: 100%;
        margin-bottom: 20px; 
    }

    .left {
        width: 100%;
    }

    .right {
        width: 100%; 
    }

    .team_photo img {
        width: 80%; 
        height: auto; 
        margin-bottom: 20px; 
    }

    .new h3 {
        font-size: 1rem; 
    }

    .new p {
        font-size: 0.9rem; 
        line-height: 1.4; 
    }

    #testimonials {
        padding: 20px;
    }
    .testimonials {
        margin: 10px 0;
    }
    .testimonial_item {
        width: 100%;
        margin-bottom: 10px;
    }

    /* Work Section */
    #work {
        padding: 20px;
    }
    .work_container {
        margin: 0 auto;
        padding: 10px;
    }
    .work_item {
        width: 100%;
    }

    /* Footer Section */
    .footer_container1 {
        padding: 0 20px;
        flex-direction: column;
        align-items: center; 
        gap: 20px; 
    }

    .footer_left, .footer_middle, .footer_right {
        width: 100%; 
        text-align: center;
    }

    .old {
        flex-direction: column; 
        align-items: center; 
        gap: 10px;
    }

    .footer_container2 {
        height: auto; 
        padding: 10px 0; 
    }

    .footer_container2 p {
        font-size: 0.9rem;
    }
}

@media (max-width: 320px) {
    .hero_content2-a p {
        font-size: 12px; 
        line-height: 0.9rem;
        padding: 8px 18px;
        height: auto;
    }
    .hero_content2-b p {
        font-size: 12px; 
        line-height: 0.9rem;
        padding: 10px 20px;
        height: auto;
    }

    .hero_content2 button {
        font-size: 6px;
        width: 70px; 
        margin-top: 6px;
        padding: 6px 10px;
        margin-bottom: 30px;
        margin-left: -4px;
    }

  }
