<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brighter Klean</title>
    <link rel="stylesheet" href="br.css">
    
</head>
<body>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
   <header>
    
    <div class="zero"><div class="us">
    <a href="tel:+2348055083648">Call Us Now : +2348055083648</a>
</div>
</div>

    <section class="header">
       <div class="one"><a href="#hero"><img src="Image/logo.png" ></a><p>Integrated Pest Control</p></div> 
       
       <div id="mobile-menu" class="hamburger-menu">
        ☰
    </div>
          <nav>
        <ul class="nav_items">
            
            <li><a href="#hero">Home</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#about">About Us</a></li>
            <li><a href="#testimonials">Testimonials</a></li>
            <li><a href="#work">Our Work</a></li>
            <li><a href="#footer">Contact Us</a></li>
        </ul>
       </nav>
       
        <div class="two"><button><a href="mailto:brighterklean@yahoo.com" target="_blank" rel="noopener noreferrer">Get a Free Quote</a></button></div>
    </section>
   </header> 


   <main>
<section id="hero">
    <div class="hero_slide active">
    <img src="Image/IMG-20240925-WA0032(3).jpg" alt="Hero Background" class="hero-img">
    <div class="hero_content">
        <p class="h">Welcome to Brighter Klean Integrated Pest Control Services </p>
        <p class="g">Effective, Safe, and Affordable Solutions</p>
        <button><a href="https://wa.me/+2348055083648" target="_blank" rel="noopener noreferrer" >Contact Us Today</a></button>
    </div>
</div>

<div class="hero_slide">
    <img src="Image/IMG-20240925-WA0044(1).jpg" alt="Hero Background 2" class="hero-img">
    <div class="hero_content2">
        <div class="hero_content2-a">
        <p>We Care About Your  Pest Infestation </p>
    </div>
        <div class="hero_content2-b">
        <p>Keep Your Home Pest Free  Best Pest Control Service <br><button ><a href="https://wa.me/+2348055083648" target="_blank" rel="noopener noreferrer" >Contact Us Today</a></button></p>
        </div>
    </div>
</div>
<button id="prevSlide">&#10094</button>
<button id="nextSlide">&#10095</button>
<div class="dots-container"></div>
</section>
<section id="services">
    <h2>Our Services</h2>
    <div class="service_container">



        <div class="service_container1">
            <div class="service_item">
                <img src="Image/rodent.jpg" alt="Rodent Control">
                <h3>Rodent Control</h3>
                <p>Effective solutions to eliminate rodents from your property and prevent future infestation</p>
            </div>

            <div class="service_item">
                <img src="Image/termites.jpg" alt="Termites Treatment">
                <h3>Termite Treatment</h3>
                <p>Professional termite inspections and treatments to protect your structure from damage</p>
            </div>

            <div class="service_item">
                <img src="Image/insect-extermination.jpg" alt="Insect Extermination">
                <h3>Insect Extermination</h3>
                <p>Comprehensive extermination of various insects including ants, coackroaches, and spiders.</p>
            </div>
        </div>


        <div class="service_container2">
            <div class="service_item">
                <img src="Image/bedbug.jpg" alt="Bed Bug Removal">
                <h3>Bed Bug Removal</h3>
                <p>Safe and effective bed bug treatments to ensure a peaceful night's sleep.</p>
            </div>

            <div class="service_item">
                <img src="Image/IMG-20240925-WA0044.jpg" alt="Funmigation Services">
                <h3>Residential & Commercial Pest Control</h3>
                <p>Keep your home and workplace free from pest with our tailored solutions.</p>
            </div>

            <div class="service_item">
                <img src="Image/mosquito.jpg" alt="Mosquito Control">
                <h3>Mosquito Control</h3>
                <p>Protect your outdoor spaces with our mosquito control treatments, reducing the risk of bites and diseases.</p>
            </div>
        </div>
    </div>
<div class="rodents-trap">
    <h3>Rodents Trap Installation</h3>
    <p>We provide professional rodent trap installation to prevent rodents from entering your home or business. Our traps are safe, efficient, and eco-friendly.</p>

    

    <div class="trap-gallery">

        <div class="card">
            <img src="Image/trap0.jpg" alt="Rodent Trap 1">
          <div class="card__content">
            <p class="card__title">Trap with Pink Baits:</p>
            <p class="card__description">This trap uses an enclosed design with visible pink bait to attract rodents. The bait is strategically placed to lure the rodent into the trap, ensuring minimal exposure and maximum effectiveness. The secure design prevents access by non-target animals or accidental contact.</p>
          </div>
        </div>

        <div class="card">
            <img src="Image/trap1.jpg" alt="Rodent Trap 2">
          <div class="card__content">
            <p class="card__title"> Plastic Enclosure Trap:</p>
            <p class="card__description">Made of durable plastic, this trap features a compact design that allows for easy placement in tight spaces. Its discreet form ensures it blends well into environments, making it ideal for both indoor and outdoor rodent control.</p>
          </div>
        </div>
       

        <div class="card">
            <img src="Image/trap2.jpg" alt="Rodent Trap 3">
          <div class="card__content">
            <p class="card__title">  Open Trap with Rodent:</p>
            <p class="card__description">This trap is designed to capture rodents directly as they interact with the bait or mechanism inside. It is practical for situations where visibility of the catch is important, allowing users to confirm the effectiveness of the trap quickly.</p>
          </div>
        </div>
        

        <div class="card">
            <img src="Image/trap4.jpg" alt="Rodent Trap 5">
          <div class="card__content">
            <p class="card__title">  Numbered Trap (74):</p>
            <p class="card__description">This trap, marked with a number for easy identification, is constructed with a simple rectangular design. It likely uses bait or a mechanical trigger to trap rodents. The numbering system is useful for managing multiple traps in larger-scale pest control operations.</p>
          </div>
        </div>
        

        <div class="card">
            <img src="Image/trap5.jpg" alt="Rodent Trap 6">
          <div class="card__content">
            <p class="card__title">  Numbered Trap (178):</p>
            <p class="card__description">Similar to the previous design, this trap features a perforated surface to allow airflow or scent to attract rodents. The number marking ensures organization in large setups, and its compact design is effective for confined areas.</p>
          </div>
        </div>


        
        <div class="card">
            <img src="Image/trap7.jpg" alt="Rodent Trap 8">
          <div class="card__content">
            <p class="card__title">   Red Cardboard Trap:</p>
            <p class="card__description">This brightly colored trap, made of lightweight material, stands out for its simple construction. The red color could serve as a visual attractant or simply distinguish it from other traps. It is ideal for short-term use or experimental setups.
            </p>
          </div>
        </div>
          
    </div>
</div>


<div class="rodents-trap">
<h3>Cleaning, Maintenance and repair of Insectocutors</h3>
<p>Thorough cleaning of insectocutors to ensure they remain effective and hygienic. Expert repair services to restore your insectocutors to optimal functionality.</p>
<div class="trap-gallery">
    <div class="card">
        <img src="Image/insect2.jpg" alt="insectocutors 1">
      <div class="card__content">
        <p class="card__title">   Insect-O-Cutor Trap:</p>
        <p class="card__description">A professional-grade device designed to attract and eliminate flying insects using ultraviolet (UV) light. The metal grid effectively electrocutes insects upon contact, making it ideal for indoor use in homes or commercial spaces.
        </p>
      </div>
    </div>

    <div class="card">
        <img src="Image/insect3.jpg" alt="insectocutors 2">
      <div class="card__content">
        <p class="card__title">  Pest Killer UV Trap:</p>
        <p class="card__description">This device features a dual-UV tube system that attracts insects into its electric grid. Its lightweight design ensures portability, and the collection tray at the base allows for easy disposal of dead insects.
        </p>
      </div>
    </div>


    <div class="card">
        <img src="Image/insect4.jpg" alt="insectocutors 3">
      <div class="card__content">
        <p class="card__title">  Pest Killer UV Trap:</p>
        <p class="card__description">This device features a dual-UV tube system that attracts insects into its electric grid. Its lightweight design ensures portability, and the collection tray at the base allows for easy disposal of dead insects.
        </p>
      </div>
    </div>
    

    <div class="card">
        <img src="Image/insect5.jpg" alt="insectocutors 5">
      <div class="card__content">
        <p class="card__title"> Double-Tube UV Trap:</p>
        <p class="card__description">A classic electric insect killer featuring two UV tubes for increased attraction range. The robust metal frame ensures durability, while the wide collection tray simplifies cleanup. It's well-suited for larger spaces.
        </p>
      </div>
    </div>
    

    <div class="card">
        <img src="Image/insect1.jpg" alt="insectocutors 6">
      <div class="card__content">
        <p class="card__title">Silver Compact Insect Killer:</p>
        <p class="card__description">This silver-finished device blends seamlessly into modern settings. It utilizes UV light and an electrified grid to capture and kill insects effectively, offering a sleek and efficient solution to pest control.
        </p>
      </div>
    </div>

    <div class="card">
        <img src="Image/insect6.jfif" alt="insectocutors 7">
      <div class="card__content">
        <p class="card__title">360-Degree UV Trap:</p>
        <p class="card__description">A cylindrical, 360-degree insect killer that emits UV light in all directions to maximize its coverage area. It’s highly effective for outdoor or semi-outdoor environments, making it an excellent choice for patios or gardens.
        </p>
      </div>
    </div>
   
</div>
</div>
</section>
<section id="about">
    <div class="top">
<h2>About Us</h2>
<p>At brighter klean Pest Control,we bring over 14 years of experience in providing effective pest control services for both residential and commercial clients. Our focus is on delivering high-quality solutions with priorotizing safety and environmental responsibility.</p>
</div>

<div class="all">
    <div class="half">
<div class="left">
<h3>Our Mission</h3>
<p>Our mission is to protect homes and businesses from unwanted pests using advanced, eco-friendly methods. We are dedicated to offering exceptional customer service solutions tailored to your specific needs.</p>
</div>
<h3 class="why">Why Choose Us?</h3>
<div class="write">
    <div class="up">

    <div class="new">
        <h3>Expert Technicians: </h3>
        <p>Our team is trained in the latest pest control techniques and safety protocols.</p></div>

    <div class="new">
        <h3>Eco-Friendly Solutions: </h3>
        <p>We use products that are safe for your family, pets, and environment.</p></div>
    </div>

    <div class="down">
    <div class="new">
        <h3>Gauranteed Results: </h3><p>We stand by our services with a satisfaction gaurantee, ensuring pests are eliminated effectively.</p></div>

    <div class="new">
        <h3>Support: </h3>
        <p>We are available around the clock to handle emergencies and provide ongoing support.</p></div>
</div>
</div>
</div>

<div class="right">
<h3>Meet Our Team</h3>
<div class="team_photo">
    <img src="Image/Screenshot_2.jpg" alt="Our Professional Team at Brighter Kean Pest Control">
</div>

<h3>Our Values</h3>
<p>We believe in honesty, integrity, and respect for our customers and environment. These values guide every aspect of our business, from the product we use to the way we interact with clients. </p>
</div>
</div>



</section>

<section id="testimonials">
    <h2>What Our Customer's Says</h2>
    <div class="testimonial_container">
        <div class="testimonial_item">
            <p>"Brighter Klean team are experts, they did an amzing job. We had serious termite problem, and they hanled it professionally. Highly recommend their services!"</p>
            <h4>- Adedigba T.</h4>
        </div>
        <div class="testimonial_item">
            <p>"I'ven been using their services for years for rodent control and couldn't be happier. They are prompt, through, and affordable."</p>
            <h4>- Eric O.</h4>
        </div>
        <div class="testimonial_item">
            <p>"We called them for a bed bug issue, and they resolved it quickly. The whole process was stress-free, and the team was incredibily friendly."</p>
            <h4>- Sodiq H.</h4>
        </div>
        <div class="testimonial_item">
            <p>"Outstanding mosquito control services! My backyard is now safe for the kids, and I can finally enjoy outdoor activities without worrying about bites."</p>
            <h4>- Sobowale A.</h4>
        </div>
    </div>
    </section>

<section id="work">
    <h2>Our Work</h2>
    <div class="work_container">
        <div class="first">
        <div class="work_item"><img src="Image/team.jpg">
        <h3>Bed Bug Control Exercise Of a Vessel </h3></div>
        <div class="work_item"><img src="Image/img2.jpg"><h3>Funmigation Against Reptiles</h3></div>
        <div class="work_item"><img src="Image/Screenshot_3.jpg">
        <h3>Factory Funmigation Exercise</h3></div>
        <div class="work_item"><img src="Image/Screenshot_4.jpg">
        <h3>Maintenance of Bait Station</h3></div>
    </div>
    <div class="second">
        <div class="work_item"><img src="Image/img-5.jpg"><h3>Control of Coackroaches and Flying Insect</h3></div>
        <div class="work_item"><img src="Image/Screenshot_1.jpg"><h3>Termite Control Exercise</h3></div>
        <div class="work_item"><img src="Image/img-02.jpg">
            <h3>Bird Control Exercise</h3></div>
        <div class="work_item"><img src="Image/img-03.jpg"><h3>Bat Control Excercise</h3></div>
    </div>
    </div>
</section>
   </main>


   <footer id="footer">
    <div class="footer_container">
        <div class="footer_container1">
        <div class="footer_left">
            <div class="old"><a href="#hero"><img src="Image/logo.png" ></a><h2>Pest Control</h2></div>
           <p>Your trusted partner in  pest <br> control solutions.</p>
        </div>
        <div class="footer_middle">
            <h4>Contact Us</h4>
            <p>Email : <a href="mailto:brighterklean@yahoo.com">brighterklean@yahoo.com</a></p>
            <p>Phone : <a href="tel:+2348055083648">+2348055083648,</a></p>
            <div class="sep">
            <p><a href="tel:+2347083612409">+2347083612409,</a></p>
            <p><a href="tel:+2348034031196">+2348034031196</a></p>
        </div>
        </div>
        <div class="footer_right">
            <h3>Address</h3>
            <p>3A CMD Road Ikosi Ketu,</p> <p>Beside Zenith Bank.</p> 
                <p>
                <i>(Head Office)</i>
            </p>
        </div>
    </div>
    <div class="footer_container2">
        <p>&copy; 2024 Brighter Klean Integrated Pest Control. All Rights Reserved.</p>
    </div>
    </div>
   </footer>
   <script src="br.js"></script>
</body>
</html>